{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "LdapOptions": {
        "Port": 636,
        "TransportSecurity": "ssl",
        "IsNoCertificateCheck": true,
        "Schema": "Active Directory",
        "IsRecursiveGroupMembership": true
    }
}
